const common_translations = {
    "en": {
        "ich": "Intangible Cultural Heritage",
        "whc": "World Heritage Site potentially related",
        "ngo": "Non-governmental organization",
        "project": "Project",
        "country": "Country",
        "region": "Region",
        "concept": "Concept",
        "rl": "Representative List",
        "rl-radar": "Microtrend",
        "microtrends-list": "Microtrend",
        "megatrend": "Megatrend",
        "usl": "Urgent Safeguarding List",
        "gsp": "Register of Good Safeguarding Practices",
        "more": "Click here to read more about this element",
        "menu_search": "Search",
        "menu_intro": "Introduction",
        "menu_legend": "Legend",
        "menu_about": "About this project",
        "menu_about_link": "_",
        "menu_more": "More visualizations",
        "menu_more_constellation": "Constellation",
        "menu_more_biome": "Biomes",
        "menu_more_domain": "Domains",
        "menu_more_threat": "Threats",
        "menu_language": "Language",
        "menu_share": "Share",
        "search_no_results": "No results found",
        "search_results": "results",
        "trend enabling partner": "Trend Enabling Partner",
        "trend evidence": "Trend Evidence",
        "real trend implementation": "Real Trend Implementation",
        "trend enabling technology": "Trend Enabling Technology",
        "trend application": "Trend Application",
        "watch": "Keep Vigilant Watch",
        "study": "Study in Depth",
        "experiment": "Experiment & Pilot",
        "implement": "Start Implementing"
    },
    "fr": {},
    "es": {}
}